```html
<!DOCTYPE html>
<html>
<head>
<title>Page 3</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  background-color: rgb(29, 29, 29);
}
.frame-12_484 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 608px;
  height: 490px;
  background-color: rgb(255, 255, 255);
}
.text-12_485 {
  position: absolute;
  left: 247px;
  top: 132px;
  width: 139px;
  height: 15px;
  font-family: Inter;
  font-weight: 700;
  font-size: 12px;
  color: rgb(0, 0, 0);
  text-align: left;
}
.text-13_486 {
  position: absolute;
  left: 260px;
  top: 154px;
  width: 114px;
  height: 15px;
  font-family: Inter;
  font-weight: 700;
  font-size: 12px;
  color: rgb(0, 0, 0);
  text-align: left;
}

</style>
</head>
<body>
<div class="frame-12_484">
<p class="text-12_485">This is an actual header</p>
<p class="text-13_486">This is a subheader</p>
</div>
</body>
</html>
```
