```html
<!DOCTYPE html>
<html>
<head>
<title>Page 3</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background-color: #1e1e1e;
  margin: 0;
}
.figma-frame-1 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 608px;
  height: 490px;
  background-color: white;
}
.figma-text-12_485 {
  position: absolute;
  left: 247px;
  top: 132px;
  width: 139px;
  height: 15px;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 12px;
  color: black;
  text-align: left;
}
.figma-text-13_486 {
  position: absolute;
  left: 260px;
  top: 154px;
  width: 114px;
  height: 15px;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 12px;
  color: black;
  text-align: left;
}

</style>
</head>
<body>
<div class="figma-frame-1">
<p class="figma-text-12_485">This is an actual header</p>
<p class="figma-text-13_486">This is a subheader</p>
</div>
</body>
</html>
```
